<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Votre titre ici</title>
  <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
  <style>
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px; /* Ajout de padding pour l'espace autour des éléments */
    }

    .logo img {
      width: 40%; /* Définissez la largeur du logo en pourcentage de la largeur de son conteneur parent */
      height: auto;
    }

    .contact button,
    .menu button,
    .insta a,
    .leboncoin a {
        margin-right: 20px;
        background: none;
        border: none;
        opacity:1;
    }

    .contact a {
      display: inline-block;
    }


    .contact img {
      height: 30px;
      width: auto;
      cursor: pointer; /* Ajout du curseur pointer */
    }

    .menu a {
      display: inline-block;
    }

    .menu button {
      background: none; /* Suppression de la couleur de fond */
      border: none; /* Suppression de la bordure */
    }

    .menu img {
      height: 25px; /* Utilisation de la propriété auto pour que la taille s'adapte */
      width: auto; /* Définition de la largeur en pourcentage de la fenêtre */
      cursor: pointer; /* Ajout du curseur pointer */
    }

    .insta {
      margin-left: auto; /* Déplace le bouton Instagram à droite */
    }

    .insta a {
      display: inline-block; /* Afficher comme un bloc pour appliquer la largeur et la hauteur */
      cursor: pointer; /* Définir le curseur comme pointeur au survol */
    }

    .insta img {
      height: 30px; /* Taille du logo Instagram à ajuster selon vos besoins */
      width: auto;
      opacity:0.7;
    }
    
    .leboncoin a {
      display: inline-block;
    }

    .leboncoin img {
      height: 30px;
      width: auto;
    }

    /* Styles pour les conteneurs */
    .container {
      position: relative;
      width: 100%;
      max-width: 100%;
      margin-top: 1%;
      min-height: 10vh;
      margin-bottom: 20px;
    }

    .container > * {
      opacity: 0.6;
    }

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      color: #000000;
      font-family: Rubik;
      font-size: 16px;
      }

        h1, p {
          margin: 1em auto;
          text-align: center;
        }

    .pedale img {
      width: 50px; /* Réduire la largeur de l'image */
      height: auto; /* Laisser la hauteur ajustée automatiquement */
      margin-bottom: 5px;
    }

    /* Styles pour la position de l'image */
    .pedale {
      text-align: center; /* Aligner l'image au centre */
      margin-top: 20px; /* Ajouter un espace entre le titre et l'image */
      opacity: 80%;
    }

    .flecheBas img {
      width: 50px; /* Réduire la largeur de l'image */
      height: auto; /* Laisser la hauteur ajustée automatiquement */
      opacity: 40%;
    }

    /* Styles pour la position de l'image */
    .flecheBas {
      text-align: center; /* Aligner l'image au centre */
      margin-top: 40px; /* Ajouter un espace entre le titre et l'image */
    }

    /* Styles pour le fond bleu */
    .background {
    position: fixed;
    top: 0;
    left: 50%; /* Modification de la position de départ */
    transform: translateX(-50%); /* Centrage horizontal */
    width: 100%;
    height: 100%;
    background-color: #9facf82d;
    z-index: -1;
  }
    /* Styles pour les boutons */
    .btn {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #567ed4;
      color: white;
      font-size: max(1.5vw, 16px); /* Utilisation de vw pour une taille de police relative, avec une taille de police minimale de 16px */
      padding: 1vw 2.5vw; /* Utilisation de vw pour le rembourrage */
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      font-weight: lighter;
      border-radius: 5px;
      opacity: 1; /* Réglage de l'opacité à 1 pour rendre le bouton complètement opaque */
    }

    .btn:hover {
      background-color: #ccd7ec;
    }

    /* Styles pour les menus déroulants */
    .dropdown-menu {
      display: none;
      position: absolute;
      top: calc(100% + 10px); /* Placez le menu déroulant juste en dessous du bouton de menu */
      left: -180px; /* Déplacez le menu légèrement vers la gauche */
      background-color: #567ed4;
      border-radius: 5px;
      z-index: 1000;
      padding: 10px;
      width: 200px;
      overflow-y: auto;
      font-family: Rubik;
      font-size: large;
    }

    .menu {
      position: relative;
    }

    .dropdown-menu li {
      list-style: none;
      text-align: center;
    }

    .dropdown-menu li a {
      display: block;
      padding: 5px 10px;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 16px;
    }

    .dropdown-menu li a:hover {
      background-color: #ccd7ec;
      border-radius: 5px;
    }

    /* Styles pour les contenus des dropdowns */
    .dropdown-content {
      display: none;
      position: absolute;
      top: calc(100% + 40px); /* Ajout de 10px de marge entre le bouton et le rectangle */
      left: 50%;
      transform: translateX(-50%);
      background-color: #ccd7ec;
      z-index: 1000;
      padding: 30px;
      width: 500px;
      font-family: Rubik;
      font-size: large;
      text-align: center;
      opacity: 1;
      color: rgb(0, 0, 0); /* Couleur du texte à l'intérieur du rectangle bleu */
      border-radius: 5px;
    }

    /* Styles pour les images play et sound */
    .images-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
    }

    .images-wrapper img {
      max-width: 30px;
      height: auto;
      margin: 0 5px;
    }

    .sound img {
      max-width: 90px; /* Taille spécifique pour l'image "sound" */
    }

    .play img{
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="#" onclick="openAccueilPage()"><img src="../Images/logo.png" alt="logo"></a>
    </div>
    <div class="insta">
      <a href="https://www.instagram.com/matronikeffectpedal?igsh=M29vcDUzYWF2bTVy"><img src="../Images/instagram.png" alt="Instagram"></a>
    </div>
    <div class="leboncoin">
      <a href="https://www.leboncoin.fr/profil/e00ed83d-7bfa-41db-a734-8e401064cb06/offres"><img src="../Images/leboncoin.png" alt="LeBonCoin"></a>
    </div>
    <div class="contact">
      <button>
        <img src="../Images/contact.png" alt="contact">
      </button>
    </div>
    <div class="menu">
      <button id="menuBtn">
        <img src="../Images/menu.png" alt="menu">
      </button>
      <ul class="dropdown-menu dropdown-menu" id="dropdownMenu">
        <li onclick="openPresentationPage()"><a href="#">PRESENTATION</a></li>
        <li onclick="openEffetsPage()"><a href="#">LES EFFETS</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
    </div>
  </div>
  <br>
  <h1>LES EFFETS</h1>
  <div class="pedale">
    <img src="../Images/pedaleLogo.png" alt="pedale">
  </div>
  <div class="background"></div>
  <div class="flecheBas">
    <img src="../Images/flecheBas.png" alt="flecheBas">
  </div>
  <div class="container">
    <button class="btn" onclick="toggleDropdown('dropdown1')">SAD HILL REVERB</button>
    <div class="dropdown-content dropdown-content1" id="dropdown1">
      <p>Texte d'explication. Cet effet est vraiment trop cool en fait donc tu as intérêt de l'acheter sinon je te marave.</p>
      <div class="images-wrapper">
        <div class="play">
          <img id="playPauseButton1" src="../Images/play.png" onclick="togglePlayPause('audio1', 'playPauseButton1')" />
          <audio id="audio1" src="../sounds/sadHillReverb.mp3"></audio>
        </div>        
        <div class="sound">
          <img src="../Images/sound.png" alt="sound">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <button class="btn" onclick="toggleDropdown('dropdown2')">UNI-VIBE</button>
    <div class="dropdown-content dropdown-content2" id="dropdown2">
      <p>Texte d'explication. Cet effet est vraiment trop cool en fait donc tu as intérêt de l'acheter sinon je te marave.</p>
      <div class="images-wrapper">
        <div class="play">
          <img id="playPauseButton2" src="../Images/play.png" onclick="togglePlayPause('audio2', 'playPauseButton2')" />
          <audio id="audio2" src="../sounds/sadHillReverb.mp3"></audio>
        </div>        
        <div class="sound">
          <img src="../Images/sound.png" alt="sound">
        </div>
      </div>
    </div>
  </div> 
  <div class="container">
    <button class="btn" onclick="toggleDropdown('dropdown3')">PEDAL WAH WAH</button>
    <div class="dropdown-content dropdown-content3" id="dropdown3">
      <p>JE T'AIME KOOOALAAA !</p>
      <div class="images-wrapper">
        <div class="play">
          <a href="https://www.instagram.com/matronikeffectpedal?igsh=M29vcDUzYWF2bTVy"><img src="../Images/play.png" alt="play"></a>
        </div>
        <div class="sound">
          <img src="../Images/sound.png" alt="sound">
        </div>
      </div>
    </div>
  </div> 
  <div class="container">
    <button class="btn" onclick="toggleDropdown('dropdown4')">ECHO-SONIC</button>
    <div class="dropdown-content dropdown-content4" id="dropdown4">
      <p>JE T'AIME KOOOALAAA !</p>
      <div class="images-wrapper">
        <div class="play">
          <a href="https://www.instagram.com/matronikeffectpedal?igsh=M29vcDUzYWF2bTVy"><img src="../Images/play.png" alt="play"></a>
        </div>
        <div class="sound">
          <img src="../Images/sound.png" alt="sound">
        </div>
      </div>
    </div>
  </div> 
  <div class="container">
    <button class="btn" onclick="toggleDropdown('dropdown5')">PHASE-PULSE</button>
    <div class="dropdown-content dropdown-content5" id="dropdown5">
      <p>JE T'AIME KOOOALAAA !</p>
      <div class="images-wrapper">
        <div class="play">
          <a href="https://www.instagram.com/matronikeffectpedal?igsh=M29vcDUzYWF2bTVy"><img src="../Images/play.png" alt="play"></a>
        </div>
        <div class="sound">
          <img src="../Images/sound.png" alt="sound">
        </div>
      </div>
    </div>
  </div> 
  <div class="container">
    <button class="btn" onclick="toggleDropdown('dropdown6')">SHIMMER-VERB</button>
    <div class="dropdown-content dropdown-content6" id="dropdown6">
      <p>JE T'AIME KOOOALAAA !</p>
      <div class="images-wrapper">
        <div class="play">
          <a href="https://www.instagram.com/matronikeffectpedal?igsh=M29vcDUzYWF2bTVy"><img src="../Images/play.png" alt="play"></a>
        </div>
        <div class="sound">
          <img src="../Images/sound.png" alt="sound">
        </div>
      </div>
    </div>
  </div> 
  <script src="OpenEffets.js"></script>
  <script src="./blog.js"></script>
  <script src="./fondSite.js"></script>
  <script src="./menu.js"></script>
  <script src="./presentation.js"></script>
</body>
</html>
